{
  "name": "starter",
  "version": "1.0.0",
  "description": "",
  "source": "index.html",
  "scripts": {
    "start": "parcel",
    "build": "parcel build --dist-dir public"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "leaflet": "^1.9.2",
    "lodash-es": "^4.17.21"
  },
  "devDependencies": {
    "parcel": "^2.7.0"
  }
}
